services:
    liker_stream_processor_truth_sayer:
        image: node:20
        depends_on:
            - db
        environment:
            - NODE_ENV=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_NODE_ENV}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_HOSTNAME=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_HOSTNAME}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_NAME=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_NAME}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_USER=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_USER}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_PASSWORD=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_PASSWORD}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_REGISTER=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_REGISTER}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_STREAM_OUT=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_STREAM_OUT}
            - LIKER_STREAM_PROCESSOR_TRUTH_SAYER_CALLBACK_URL_STREAM_IN=${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_CALLBACK_URL_STREAM_IN}
        ports:
            - ${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_HOST_PORT}:80
    db:
        image: mysql:latest
        restart: always
        volumes:
            - db_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_PASSWORD}
            MYSQL_DATABASE: ${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_NAME}
            MYSQL_USER: ${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_USER}
            MYSQL_PASSWORD: ${LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_PASSWORD}
volumes:
    db_data:
